{
  "name": "jelly-api-server-2018",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=dev node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.1.3",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "qs": "^6.5.1",
    "sequelize": "^4.28.6"
  }
}
